<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image : url("c://users/91905/Downloads/img1.jpg");
			
			background-repeat : no-repeat;
			background-size : cover;
	    }
	
		.h1{
			margin-top : 20px;
		}
	
		.view{
			margin-top : 20px;
			font-size : 20px;
		}
		
		.info{
			
		.d1{
		width: 50%;
		}
		.box{
		
		float: left;
		width: 50%;
		padding: 0px;
		height: 800px;
		}}
	.navbar {

  font-family: Arial Black, Helvetica, sans-serif;
  position:fixed;
  width:100%;
  top:0;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 50px;
  text-decoration: none;
  
  
}

.dropdown {
  float: right;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: Arial Black;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ffffcc;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.b2{
background: #ff0043;
background: linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
background: -webkit-linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
background: -moz-linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
}
	
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	
</script>
</head>

<body>
<div class="navbar" >
<div class="b2">
  <img src="D://91905/mypack/11.jpg" width="150px"  height="85px">
  <a href="wt10.html#tag6">Contact Us</a>
  <a href="wt10.html#tag5">Party Ideas</a>
  <a href="wt10.html#tag4">Themes</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wt10sub.html">Balloon Decoration </a>
      <a href="wt10sub.html#tag1">Fun Activity</a>
      <a href="wt10sub.html#tag2">Cakes</a>
	  <a href="wt10sub.html#tag3">Stage Artist</a>
    </div>
  </div> 
  <a href="wt10.html#tag">About us </a>
  <a href="wt10.html#tag7">Home</a>
  </div>
</div>
<br>
<br>
<br><br>
<center>
<div ng-app="myApp" ng-controller="personCtrl" >
<div class="d1">
	<div class="box">
	<hr width="100%" style="height:4px; background:#0000b3;">
	
	<h3 style="color:white">					   
	<p>First Name : <input type="text" ng-model="firstName"></p>
	<p>Last Name : <input type="text" ng-model="lastName"></p>
	<p>Age :   &nbsp; &nbsp; &nbsp; <input type="text" ng-model="Age"></p>
	
	
	</h3>
</div>
</div>
<div class="box">
<div class="view">
	<hr>
	<h1 style="color: white; font-size: 40px; background:#00004d;">WISH YOU VERY VERY HAPPY BIRHDAY IN ADVANCE TO YOU : {{fullName() | uppercase}}</h1>
	<hr width="100%" style="height:4px; background:#0000b3;">
	
</div>
</div>
</div>
<div class="d1">
<img src="D://91905/mypack/141.gif" width="80%" height="400px"></div>

</center>

<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    $scope.firstName = "";
    $scope.lastName = "";
	$scope.age = "30";
	
    $scope.fullName = function() {
        return $scope.firstName + " " + $scope.lastName;
    };
});
</script>

</body>
</html>