<html>
<head>
<style>
.box {
  float: left;
  width: 50%;
  padding: 0px;
  height: 400px;
 }
* {
  box-sizing: border-box;
}

.b2{
background: #ff0043;
background: linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
background: -webkit-linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
background: -moz-linear-gradient(62deg,#ff0043 20%, #001aff 150%, #ff00a2 40%);
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}
.boxm{
  width: 100%;
  padding: 0px;
  border: 0px solid #000000;
  margin: 0px;
  height:65px;
  background-color: white;
  box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-webkit-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-moz-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;

}
.boxm3{
  width: 100%;
  padding: 0px;
  border: 3px solid #000000;
  margin: 0px;
  height:300px;
  background-color: #f2f2f2;
  box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-webkit-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-moz-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
}
.boxm2{
  width: 100%;
  padding: 0px;
  border: 3px solid #000000;
  margin: 0px;
  height:400px;
  box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-webkit-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
-moz-box-shadow: 9px 8px 10px -1px rgba(68,55,63,1) inset;
}
.boxm4{
  width: 100%;
  padding: 0px;
  border: 3px solid #000000;
  margin: 0px;
  height:600px;
  box-shadow: 9px 8px 10px -1px rgba(224,112,181,0.63);
-webkit-box-shadow: 9px 8px 10px -1px rgba(224,112,181,0.63);
-moz-box-shadow: 9px 8px 10px -1px rgba(224,112,181,0.63);
 background: #d8d891;
background: linear-gradient(90deg,#d8d891 0%, #df97e0 10%, #ffffcc 80%);
background: -webkit-linear-gradient(90deg,#d8d891 0%, #df97e0 10%, #ffffcc 80%);
background: -moz-linear-gradient(90deg,#d8d891 0%, #df97e0 10%, #ffffcc 80%);
}
.navbar {

  font-family: Arial Black, Helvetica, sans-serif;
  position:fixed;
  width:100%;
  top:0;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 50px;
  text-decoration: none;
  
  
}

.dropdown {
  float: right;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 22px;
  background-color: inherit;
  font-family: Arial Black;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
<div class="navbar" >
<div class="b2">
  <img src="D://91905/mypack/11.jpg" width="150px"  height="85px">
  <a href="wt10.html#tag6">Contact Us</a>
  <a href ="wt10sub2.html">Click Here</a>
  <a href="wt10.html#tag5">Party Ideas</a>
  <a href="wt10.html#tag4">Themes</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wt10sub.html">Balloon Decoration </a>
      <a href="wt10sub.html#tag1">Fun Activity</a>
      <a href="wt10sub.html#tag2">Cakes</a>
	  <a href="wt10sub.html#tag3">Stage Artist</a>
    </div>
  </div> 
  <a href="wt10.html#tag">About us </a>
  <a href="wt10.html#tag7">Home</a>
  </div>
</div>
<br><br><br>
<div style="background-color:white">
<h2 style="text-shadow: 5px 13px 50px rgba(0,0,0,0.7)" > <center>The best way to lighten up a child's birthday party is by balloons.</center></h2>
<div style="background-color:#ffffcc"><div class="boxm">
<h3 style="font-family:Garamond" ><center>
The best way to lighten up a child’s birthday party is by balloons. Multiple shapes and bright colors, enough to fill the atmosphere
 with brilliant laughs! Birthday Bumps has a colossal range of balloon bunches and balloon flowers for your little one’s birthday. 
 Apart from our ready collection, if you want customized bunches as decorations, we also provide them.</h3>
 </div>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/121.jpg" height="394px" width="100%">
 </div></div>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/133.jpg" height="394px" width="100%">
</div></div>

<h3 style="font-family:Garamond" >
Balloons impart an extraordinaire touch to a simple room, and with Birthday Bumps’ balloon bunches and balloon flowers, every
 birthday party will be buzzing with life, spontaneity and colors. By arranging them in eye-catching patterns and designs we impart 
 a dramatic effect to a child’s birthday party. A visual impact completed with dazzling effect, indeed an icing on the cake!
<br><div class="boxm">
Are you looking for balloon bunches for your daughter’s birthday decoration? Barbie, Disney and her favorite cartoon balloons, 
are bunched up together with frills, ribbons and all the accessories to make her and her friends go crazy, this is how Birthday
 Bumps makes birthday parties cute, entertaining and unique!</h3>
 <hr color="red">
<h2  style="text-shadow: 5px 13px 50px rgba(0,0,0,0.7)" > &#9734;Balloon pillars add elegance, color and effervescence to a child’s birthday party.</h2>
<hr color="red">
<h3 style="font-family:Garamond" ><div class="boxm">
Birthday Bumps makes balloon pillars in numerous ways that will be an add-on in your decorations. We use these pillars to add a
 distinct charm to a party. So if it is your girl's birthday party, we’ll make her and all her friends spellbound with castles 
 having balloon pillar gates. Placing elegant party themed balloon pillars at the entrance would grab everyone’s eyeballs and add 
 classiness to your decorations.</div></h3>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/122.jpg" height="394px" width="100%">
 </div></div>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/123.jpg" height="394px" width="100%">
</div></div>
<hr color="blue">
<div class="boxm3">
<h2 style="text-shadow: 5px 13px 50px rgba(0,0,0,0.7)" > &#9734;Bouncing castles are a hit among children under 7.</h2>
<hr color="blue" id="tag1">
<h3 style="font-family:Garamond" >
Hours pass off jumping on them, the best way to spend a birthday party! Apart from being safe, they create an exciting environment 
where time just passes off bouncing on the castles.
<br>
<br>
<br>
Birthday Bumps has a wide range of castle options for your children. If your party theme is a princess fairyland, we make special 
kingdom castles that will make the children awe struck and you’ll find all kids in the castle area. Parents prefer activities in a
 party that are safe and fun filled. Dragon and Mickey Mouse bouncing castles are the best option for your little boy’s birthday parties 
 where the kids will have the best time jumping their hearts out.</div>
 </h3>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/124.jpg" height="394px" width="100%">
 </div></div>
<div class="box"><div class="boxm">
<img src="D://91905/mypack/125.jpg" height="394px" width="100%">
</div></div>

<h2 style="text-shadow: 5px 13px 50px rgba(0,0,0,0.7)">&#9733;Looking for some eye-catching and mouth-watering birthday cakes for your child’s birthday?</h2>
<hr color="red"><div class="boxm3">
<h3 style="font-family:Garamond" id="tag2" >
Some of our specialties that people love include -
<br>
Poppy seed studded almond cake –<ul><li> The symbol of simplicity at its best form, a plain sponge almond cake studded with poppy seeds accompanied by a faint hint of citrus.
</li>Carrot cakes – Three core ingredients carrot, cinnamon and walnut, it is the flavor of perfection.<li>
</li>Chocolate sponge cake with mousse – Traditional twist, the airy cake gets dolled up with dense chocolate mousse filling.<li>
</li>Chocolate fudge cake – Addition of light airy chocolate fudge to moist spongy chocolate cake adding up to a sumptuous refined flavors.</li>
</li>White fairy cake with fresh fruits – A white dessert with flecks of fruits, tradition redefined and the taste of fruits enhanced. Perfection complimented.</li>
</li>Red velvet – Cream cheese filled red chocolate cake, with pureed strawberries, flirting with tastes was never before so exciting.</li>
</li>Birthday Bumps will ensure that your child gets the best and most exotic cakes to tempt and please all guests present at the party.
 </h3></div>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/128.jpg" height="394px" width="100%">
 </div></div>
 <div class="box"><div class="boxm">
 <img src="D://91905/mypack/130.jpg" height="394px" width="100%">
</div></div>

<h2 style="text-shadow: 5px 13px 50px rgba(0,0,0,0.7)"> &#9733;Spanish philosopher Jose Ortega y Gasset said, "The real magic wand is the child's own mind".
<hr color="red"  id="tag3" >
<h3 style="font-family:Garamond" ><div class="boxm">
Toddlers and children’s minds are precious, they love to play, are curious about things that can’t be explained and this brings 
immense joy to them. Come and go all sorts of technologies, our dear old magic show never gets outdated, they have the capability 
to keep children entranced and spell-bound.</div></h2></h3>
<div class="box"><div class="boxm">
 <img src="D://91905/mypack/131.jpg" height="394px" width="100%">
 </div></div>
<div class="box"><div class="boxm">
<img src="D://91905/mypack/132.jpg" height="394px" width="100%">
</div></div>
<h3 style="font-family:Garamond" ><div class="boxm4">
Birthday Bumps organize magic shows, the most sought after event at a birthday party. So while planning your child's birthday,
 include this special event to make the party a huge success. Children view the world with open minds and overwhelming imagination,
 hence this event is always a hit among all programs. We arrange shows that keep children and adults attuned, an extravaganza. No,
 we don’t use big or expensive equipment’s, the shows are fun filled. By infusing specs of humor in our comedy show, we make it a
 magic comedy show. Bursts of laughter accompanied by a sense of awe, these performances are appreciated by every guest at the party.
<br>
To add dazzle to the party, we include a magical touch, the children are our stars. The birthday boy or girl is person of honor,
 they get to hold the wand and make the tricks happen. The other guests and kids are used in the acts, but our main spotlight is 
 the birthday child. Birthday Bumps has magicians who’ll perform mesmerizing acts, often with surprising gifts for the children, 
 all adding up to a thoroughly enthralling party.</div></h3>
 </h3>
 

</div>
</div>

</body>
</html>